DATABASE_URL=postgresql://neondb_owner:npg_0BvqS7CERFNu@ep-restless-band-a2neepas-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
STRIPE_SECRET_KEY=sk_test_51RRTQx4KUANAwDJApwnX7N0ADY3Ephik3G2nmhrdTUrnel43F5ef1j9SQUeIGOPOltKWfkjO2ow174frOBLZjS2K00MQumgnOU
VITE_STRIPE_PUBLIC_KEY=pk_test_51RRTQx4KUANAwDJA9IKWYTsyXX187O91OaGx4I9WbYsG9AFLB5FWJMapz4Nri7Fd6WLUaWVcMQ4QUDshjhdnb62B00DEW5rIy7
SENDGRID_API_KEY=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
GOOGLE_CLIENT_ID=144414161889-ucb56eqfodtmtr0mqhnokhqp17ere07c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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